<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Romualdo – Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <script>
      const colors = [
        '#b45309',
        '#b91c1c',
        '#c2410c',
        '#a16207',
        '#4d7c0f',
        '#15803d',
        '#047857',
        '#0f766e',
        '#0e7490',
        '#0369a1',
        '#1d4ed8',
        '#4338ca',
        '#6d28d9',
        '#7e22ce',
        '#a21caf',
        '#be185d',
        '#be123c',
      ];
      window.addEventListener('load', () => {
        const chooseRandom = (arr) =>
          arr[Math.floor(Math.random() * arr.length)];
        document.body.setAttribute(
          'style',
          `background-color: ${chooseRandom(colors)};`
        );
      });
    </script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: 100dvh;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      div {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 100%;
        height: auto;
      }
      img.padded {
        padding: 1rem;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        height: 100dvh;
        max-height: -webkit-fill-available;
        width: 100%;
      }
    </style>
    <main>
      <div>
        <img src="site-svg.svg" alt="Gabriel Romualdo" />
      </div>
      <!-- <img class="padded" src="contact.svg" alt="Contact email" /> -->
    </main>
  </body>
</html>
